<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 327.7pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c9 {
        border-right-style: solid;
        padding: 3.6pt 3.6pt 3.6pt 3.6pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 176.3pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Lato";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }

    .c13 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }

    .c35 {
        color: #f2511b;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }

    .c25 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Lato";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c23 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c19 {
        color: #d44500;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt
    }

    .c4 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c24 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c26 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c15 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c16 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c28 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c18 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c7 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c27 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c8 {
        font-size: 14pt;
        font-family: "Lato";
        font-weight: 700
    }

    .c20 {
        font-size: 11pt;
        font-family: "Lato";
        font-weight: 400
    }

    .c36 {
        background-color: #ffffff;
        max-width: 504pt;
        padding: 36pt 54pt 36pt 54pt
    }

    .c10 {
        orphans: 2;
        widows: 2
    }

    .c30 {
        font-family: "Lato";
        font-weight: 400
    }

    .c12 {
        height: 72pt
    }

    .c33 {
        font-size: 9pt
    }

    .c3 {
        page-break-after: avoid
    }

    .c32 {
        height: 120pt
    }

    .c29 {
        font-size: 10pt
    }

    .c31 {
        height: 265pt
    }

    .c22 {
        height: 182pt
    }

    .c34 {
        height: 0pt
    }

    .title {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 3pt;
        color: #f2511b;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Lato"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Lato"
    }

    h1 {
        padding-top: 4pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 6pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c36"><p class="c6"><span class="c25"></span></p><a id="t.b7144d62fc47a2bfcf177a3c3dd72df0e868051e"></a><a
        id="t.0"></a>
<table class="c26">
    <tbody>
    <tr class="c32">
        <td class="c9" colspan="1" rowspan="1"><p class="c2 c3 title" id="h.4prkjmzco10w">
            <span>Марина<br>Литяйкина</span></p>
            <p class="c27 subtitle" id="h.o2iwx3vdck7p"><span class="c35">Разработчик</span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c2"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <h1 class="c15" id="h.lf5wiiqsu4ub"><span>Марина Литяйкина</span></h1>
            <p class="c2"><span class="c29">Новосибирск, Россия</span></p>
            <p class="c2"><span class="c19">mlitiaikina@gmail.com</span></p></td>
    </tr>
    <tr class="c12">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8">&#12641;</span></p>
            <h1 class="c18" id="h.61e3cm1p1fln"><span class="c23">Навыки</span></h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <p class="c15"><span class="c0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span>
            </p></td>
    </tr>
    <tr class="c31">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8">&#12641;</span></p>
            <h1 class="c18" id="h.gbnhrfggwdei"><span class="c23">Опыт работы</span></h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <h2 class="c15" id="h.y1q60llsp3ln"><span class="c20">БАРС Груп / </span><span
                    class="c14">Разработчик Python</span></h2>
            <h3 class="c11" id="h.80m0megl6m3e"><span class="c13">Февраль 2020 — настоящее время</span></h3>
            <p class="c28"><span class="c0">Разрабатываю облачный сервис для бюджетной бухгалтерии Бюджет Онлайн -- Rich Internet Application на Django + ExtJS.</span>
            </p>
            <h2 class="c16" id="h.jx2g99olagu3"><span class="c20">Movavi / </span><span
                    class="c14">Разработчик С++</span></h2>
            <h3 class="c11" id="h.qapvr1v5dben"><span class="c13">Февраль 2018 — Декабрь 2019</span></h3>
            <p class="c7"><span class="c0">Занималась разработкой ядра приложений для обработки мультимедиа -- видео, аудио, субтитров -- под Windows, Mac OS и Linux одновременно).</span>
            </p>
            <h2 class="c16" id="h.bzmuwmfhy523"><span class="c20">OOO «Исследовательский Центр ГУЗИК» / </span><span
                    class="c14">Разработчик С++/Verilog</span></h2>
            <h3 class="c11" id="h.aoj1792hs637"><span class="c13">Август 2015 — Июль 2017</span></h3>
            <p class="c28"><span class="c0">Разрабатывала ПО аппаратного (FPGA, Verilog) и прикладного (С++) уровней для цифровой обработки сигналов, описывала используемые алгоритмы. </span>
            </p>
            <h2 class="c16" id="h.bzmuwmfhy523"><span class="c20">ИБРАЭ РАН / </span><span
                    class="c14">Инженер</span></h2>
            <h3 class="c11" id="h.aoj1792hs637"><span class="c13">Август 2012 — Август 2015</span></h3>
            <p class="c28"><span class="c0">Занималась моделированием гидродинамических процессов и тепломассообмена в реакторных установках, подготавливала отчетную документацию по грантам и статьи в научные журналы.</span>
            </p></td>
    </tr>
    <tr class="c22">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8">&#12641;</span></p>
            <h1 class="c18" id="h.tk538brb1kdf"><span class="c23">Образование</span></h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <h2 class="c15" id="h.r7oinwx5vtl9"><span class="c20">НГУ / </span><span class="c14">Магистр физики</span>
            </h2>
            <h3 class="c11" id="h.uqfre138cju9"><span class="c13">2013</span></h3>
            <p class="c7"><span class="c30 c33">Физика неравновесных процессов</span></p>
        </td>
    </tr>
    <tr class="c34">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8">&#12641;</span></p>
            <h1 class="c18" id="h.skqh4zb6ceyb"><span class="c23">Повышение квалификации, курсы</span></h1>
        </td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <p class="c24"><span class="c0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span>
            </p>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>